/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "heart-plus-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "heart-plus-db",
			"database_id": "b296fa2e-816f-4a28-9281-37540d690533",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "ecg-scans"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"ENVIRONMENT": "development"
	}
}